<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Razu Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="site.webmanifest"/>
    <meta content="The Razu Project" property="og:title">
    <meta content="A small project for Anki's Robots! We do hardware mods and stuff." property="og:description">
    <meta content="https://razuproject.github.io" property="og:url">
    <meta content="https://razuproject.github.io/assets/icon.png" property="og:image">
    <meta content="#ff7f7f" data-react-helmet="true" name="theme-color">
</head>
<body>
    <div class="content">
        <div class="nav">
            <span class="logo" id="logo"></span>
            <span class="mobile-burger"></span>
            <div class="right not-toggled">
                <div class="pages">
                    <span id="projects">Projects</span>
                    <span id="about">About Us</span>
                    <span id="downloads">Downloads</span>
                    <span id="documentation">Documentation</span>
                </div>
                <div class="socials">
                    <a href="https://github.com/RazuProject"><span class="github"></span></a>
                    <a href="https://discord.gg/qdfhM3jjrt"><span class="discord"></span></a>
                    <a href="https://youtube.com/@RazuProject"><span class="youtube"></span></a>
                    <a href="https://reddit.com/r/TheRazuProject"><span class="reddit"></span></a>
                </div>
            </div>
        </div>
        <iframe id="page" scrolling="auto"></iframe>
    </div>
    <script src="index.js"></script>
    <script src="redirects.js"></script>
</body>
</html>